In [32]:
import pandas as pd

path = "../data/es_days_03_13_2024.csv"

df= pd.read_csv(path, encoding="utf-8", index_col=0)
df.head()

         date     open     high      low    close  volume  average  barCount
0  2021-12-20  4561.75  4561.75  4561.75  4561.75     0.0  4561.75         0
1  2021-12-21  4641.75  4641.75  4641.75  4641.75     0.0  4641.75         0
2  2021-12-22  4687.50  4687.50  4687.50  4687.50     0.0  4687.50         0
3  2021-12-23  4719.50  4719.50  4719.50  4719.50     0.0  4719.50         0
4  2021-12-27  4786.00  4786.00  4786.00  4786.00     0.0  4786.00         0

In [33]:
df.tail()

,date,open,high,low,close,volume,average,barCount
550,2024-03-07,5143.00,5170.5,5133.25,5157.25,1318691.0,5155.275,292073
551,2024-03-08,5165.00,5193.0,5121.75,5132.00,1727748.0,5155.750,448503
552,2024-03-11,5114.25,5129.0,5094.75,5128.25,527804.0,5113.725,155291
553,2024-03-12,5143.75,5183.0,5117.75,5175.00,359126.0,5159.950,110781
554,2024-03-13,5179.50,5181.5,5153.00,5172.50,181696.0,5171.250,63905

In [18]:
# news_df
news_path = "../data/news_data_v2.csv"

news_df = pd.read_csv(news_path, encoding="utf-8")
news_df.head()

,Date,Symbol,Text,input_ids,attention_mask,negative,neutral,positive
0,12/16/2023,A,"Investors in Agilent Technologies, Inc. (Symbo...","tensor([[ 0, 19923, 994, 11, 3303, ...","tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...",0.003577,0.739867,0.256555
1,12/12/2023,A,"Fintel reports that on December 13, 2023, Wolf...","tensor([[ 0, 597, 43066, ..., 603, ...","tensor([[1, 1, 1, ..., 1, 1, 1]])",0.140157,0.495923,0.363920
2,12/12/2023,A,"In recent trading, shares of Agilent Technolog...","tensor([[ 0, 1121, 485, 1446, 6, ...","tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...",0.004508,0.748425,0.247066
3,12/07/2023,A,Agilent Technologies A is enhancing its BioTek...,"tensor([[ 0, 19897, 718, ..., 603, ...","tensor([[1, 1, 1, ..., 1, 1, 1]])",0.002735,0.495411,0.501853
4,12/07/2023,A,The NASDAQ 100 Pre-Market Indicator is up 70.2...,"tensor([[ 0, 133, 14680, 3223, 727, 5...","tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...",0.004363,0.865728,0.129909

In [19]:
# group by date, and calculate the mean for negative neutral and positive
news_df['Date'] = pd.to_datetime(news_df['Date'])
grouped_news_df = news_df.drop(columns=["Symbol", "Text", "input_ids", "attention_mask"]).groupby('Date').mean()
# reset index
grouped_news_df.reset_index(inplace=True)
grouped_news_df.head()

        Date  negative   neutral  positive
0 2022-12-27  0.096508  0.679061  0.224432
1 2022-12-28  0.076432  0.660771  0.262796
2 2022-12-29  0.065120  0.656600  0.278280
3 2022-12-30  0.092447  0.629921  0.277632
4 2022-12-31  0.124196  0.500368  0.375436

In [20]:
# describe the Date column
grouped_news_df.describe()
# 03/14 is the latest date

                      Date    negative     neutral    positive
count                  444  444.000000  444.000000  444.000000
mean   2023-08-05 12:00:00    0.062261    0.673989    0.263749
min    2022-12-27 00:00:00    0.000189    0.142956    0.163824
25%    2023-04-16 18:00:00    0.050382    0.654840    0.231052
50%    2023-08-05 12:00:00    0.061294    0.684443    0.253341
75%    2023-11-24 06:00:00    0.074867    0.706746    0.277406
max    2024-03-14 00:00:00    0.132609    0.796490    0.856855
std                    NaN    0.020516    0.061678    0.063889

In [22]:
# get the latest date in df
print(df['date'].max(), df['date'].min())

2024-03-13 2021-12-20

In [37]:
df['date'] = pd.to_datetime(df['date'])

In [38]:
# filter df to dates greater than 2022-12-27
df = df[df['date'] >= "2022-12-27"]
df.head()

          date     open     high      low    close  volume  average  barCount
251 2022-12-27  3986.00  3986.00  3986.00  3986.00     1.0  3986.00         1
252 2022-12-28  3955.00  3955.00  3955.00  3955.00     1.0  3955.00         1
253 2022-12-29  4015.00  4015.00  4009.00  4009.00     7.0  4011.15         5
254 2022-12-30  3998.25  3998.25  3998.25  3998.25     0.0  3998.25         0
255 2023-01-03  3982.00  3982.00  3982.00  3982.00     0.0  3982.00         0

In [39]:
# merge the two dataframes
merged_df = pd.merge(df, grouped_news_df, how="left", left_on="date", right_on="Date")
merged_df.head()

,date,open,high,low,close,volume,average,barCount,Date,negative,neutral,positive
0,2022-12-27,3986.00,3986.00,3986.00,3986.00,1.0,3986.00,1,2022-12-27,0.096508,0.679061,0.224432
1,2022-12-28,3955.00,3955.00,3955.00,3955.00,1.0,3955.00,1,2022-12-28,0.076432,0.660771,0.262796
2,2022-12-29,4015.00,4015.00,4009.00,4009.00,7.0,4011.15,5,2022-12-29,0.065120,0.656600,0.278280
3,2022-12-30,3998.25,3998.25,3998.25,3998.25,0.0,3998.25,0,2022-12-30,0.092447,0.629921,0.277632
4,2023-01-03,3982.00,3982.00,3982.00,3982.00,0.0,3982.00,0,2023-01-03,0.084405,0.664180,0.251415

In [40]:
merged_df.tail()

,date,open,high,low,close,volume,average,barCount,Date,negative,neutral,positive
299,2024-03-07,5143.00,5170.5,5133.25,5157.25,1318691.0,5155.275,292073,2024-03-07,0.053364,0.685977,0.260658
300,2024-03-08,5165.00,5193.0,5121.75,5132.00,1727748.0,5155.750,448503,2024-03-08,0.072660,0.632013,0.295327
301,2024-03-11,5114.25,5129.0,5094.75,5128.25,527804.0,5113.725,155291,2024-03-11,0.053073,0.671817,0.275109
302,2024-03-12,5143.75,5183.0,5117.75,5175.00,359126.0,5159.950,110781,2024-03-12,0.058712,0.668962,0.272326
303,2024-03-13,5179.50,5181.5,5153.00,5172.50,181696.0,5171.250,63905,2024-03-13,0.052758,0.677051,0.270191

In [42]:
# Make sure there are no discrepancies between date and Date
merged_df[merged_df['date'] != merged_df['Date']]

Empty DataFrame
Columns: [date, open, high, low, close, volume, average, barCount, Date, negative, neutral, positive]
Index: []

In [43]:
# drop the Date column
merged_df.drop(columns=["Date"], inplace=True)

In [44]:
merged_df.head()

,date,open,high,low,close,volume,average,barCount,negative,neutral,positive
0,2022-12-27,3986.00,3986.00,3986.00,3986.00,1.0,3986.00,1,0.096508,0.679061,0.224432
1,2022-12-28,3955.00,3955.00,3955.00,3955.00,1.0,3955.00,1,0.076432,0.660771,0.262796
2,2022-12-29,4015.00,4015.00,4009.00,4009.00,7.0,4011.15,5,0.065120,0.656600,0.278280
3,2022-12-30,3998.25,3998.25,3998.25,3998.25,0.0,3998.25,0,0.092447,0.629921,0.277632
4,2023-01-03,3982.00,3982.00,3982.00,3982.00,0.0,3982.00,0,0.084405,0.664180,0.251415

In [55]:
merged_df.to_csv("../data/es_days_03_13_2024_sentiment.csv", encoding="utf-8")